<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Текстовый чат Your-chat</title>
    <style>
        @font-face {
        font-family: "Groomer";  
        src: url("Groomer.otf") format("truetype"); 
        font-style: normal; 
        font-weight: normal;
            }
      body {
           background: url("bg1.jpg");
        margin: 0;
      }
 
      .main{
        border: none;
        width: 70%; 
        position: fixed;
        background-color: #fff;
        border-radius: 20px;
        position: absolute;
        top: 15%;
        left: 20%;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 5px 5px #CF8968;
      }

      .img{
        margin-top:100px;
        margin-bottom:100px;
        margin-left:80px;
        width: 600px;
        height:347px;
        background: url("humans.png") no-repeat;
        background-clip: border-box;
        float: left; 
      }

      .logo{
        float: left; width: 200px;;
        font-family: "Groomer";  
        color: rgb(0, 113, 179);
      }
      
      .menu{
        float: left; width: 100px; height: 100px;
      }

      .enter{
        float: left; width: 100px; height: 100px;
      }


    </style>
  </head>
  <body>
    <div class="main">
        <div class="logo"><h1>Your Chat</h1></div><div class="menu">меню</div>
        <div class="img"></div><div class="enter">вход</div>
        <div class="footer">футер</div>
    </div>
  </body>
</html>